/*Position*/

body{
  background-color: black;
}

section {
  border: 2px rgb(255, 255, 255);
  border-style: solid;
  padding: 32px;
  margin: 80px auto;
  width: 400px;
  height: 440px;
}

div {
  border-radius: 7px;
  font-size: 22px;
  line-height: 100px;
  padding: 16px;
  text-align: center;
  width: 100px;
  height: 100px;
  position: relative;
}

.uno {
  color: white;
  background: orangered;
  left: 300px;
}

.dos {
  color: white;
  background: skyblue;
  top: 75px;
  right: 32px;
}

.tres {
  color: white;
  background: green;
  top: 77px;
  left: 65px;
}
